141836388,《一个小气球的故事》[意大利]迪诺·布扎蒂
141509876,《乳酪汤》都德
141224139,《虚度的时光》[意大利]迪诺·布扎蒂
140870677,《犹大的面孔》达芬奇
140870412,《骑桶者》卡夫卡
140703732,《我所发现的生活》马克·吐温
140687601,《海怪K》[意大利]迪诺·布扎蒂
139855965,《丫岛美人鱼》[日]名木田惠子
139853985,《申诉》[俄罗斯]阿列克谢·察皮克
139836019,《文化的起源》[德]卫撄宁
139835679,《千镜之屋》丹·克拉克
139193978,《侯爵夫人的粉肩》左拉
138482345,《喂鸽者》欧亨利
138467456,《旅游纪念品》星新一
138464298,《蛙》[日]芥川龙之介
137171120,《穷苦人》[俄]托尔斯泰
137169838,《别难过，妈妈》[加拿大]莫·卡拉汉
137167798,《美满的婚姻》[美]斯·麦克勒
136701853,《约会》欧亨利
135634662,《集中营里的日记本》[美]菲丽曼
135634118,《童年的星星》[俄]邦达列夫
135253316,《裸骑的戈黛娃夫人》杰罗姆·克劳斯
134753995,《飞翔的秘密》[澳大利亚]伊莎·贾德
134482629,《用什么样的表情离开》唐辛子
77953550,《和一个地址的缠绵》谢胜瑜 查令十字街84号
134154769,《凯赛娅》[美]约·格立克斯
134153946,《一只雁的生死劫》[俄]比安基
133702999,《野兔》列夫·托尔斯泰
133464255,《母子浪》[俄]布洛宁
131438141,《内心的羁绊》佚名
